<footer>
  <div class="container footer__top">
    <div class="row">

      <div class="col-md-12">
        <div class="navbar-brand">
          <img src="img/logo.png" alt="">
        </div>
      </div>
      <div class="col-md-12 text-center">
<!--         <h5>Head Office </h5> -->
        <p>
          Rukan Taman Pondok Kelapa <br>
          Blok F No.1 Pondok Kelapa <br>
          Duren Sawit – Jakarta Timur 13450
        </p>
      </div>
      
      <div class="col-md-12 list-menu-footer">
         <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tentang Kami</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cara Kerja</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">Jasa Kami</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hubungi Kami</a>
          </li>
        </ul>
      </div>

    </div>
  </div>

  <div class="footer__bottom text-center">
    <a href="#">Copyright © 2017 - Mitrarenov.com</a>
  </div>
</footer>