<section class="section__content">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3 class="text-center section-title">
					Pilih Jasa Yang Anda Butuhkan
				</h3>
			</div>
			<div class="col-md-4">
				<div class="advantage__item">
					<img src="img/kelebihan.jpg" alt="">
					<div class="advantage__title">
						Jasa Bangun Rumah
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="advantage__item">
					<img src="img/kelebihan.jpg" alt="">
					<div class="advantage__title">
						Jasa Renovasi Rumah
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="advantage__item">
					<img src="img/kelebihan.jpg" alt="">
					<div class="advantage__title">
						Pengajuan Kredit Bangun & Renovasi RUmah
					</div>
				</div>
			</div>
		</div>
	</div>
</section>