<section class="section__content section--highlight">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3 class="text-center">
					Keunggulan Baruna
				</h3>
			</div>
			<div class="col-md-4">
				<div class="advantage__item">
					<img src="img/kelebihan.jpg" alt="">
					<div class="advantage__title">
						Free Survey
					</div>
					<div class="advantage__text">
						Nikmati layanan Free Survey & konsultasi bangun atau renovasi rumah Mitrarenov untuk wilayah Jabodetabek
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="advantage__item">
					<img src="img/kelebihan.jpg" alt="">
					<div class="advantage__title">
						Free Survey
					</div>
					<div class="advantage__text">
						Nikmati layanan Free Survey & konsultasi bangun atau renovasi rumah Mitrarenov untuk wilayah Jabodetabek
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="advantage__item">
					<img src="img/kelebihan.jpg" alt="">
					<div class="advantage__title">
						Free Survey
					</div>
					<div class="advantage__text">
						Nikmati layanan Free Survey & konsultasi bangun atau renovasi rumah Mitrarenov untuk wilayah Jabodetabek
					</div>
				</div>
			</div>
		</div>
	</div>
</section>